# conspects

./: .gitignore
cg/Boreskov. OpenGL/src/: glm_test.sln
cg/F.Hill. OpenGL/src/: F.Hill.OpenGL.sln
cg/F.Hill. OpenGL/src/props/: freeglut.props  project_common.props  project_console.props
kychka-sfml/lesson #1/testsfml/: testsfml.sln
stepik/Введение в Linux/1. Введение/: terminal.txt
stepik/Введение в Linux/2. Знакомство с сервером/: server.txt
stepik/Введение в Linux/3. Продвинутые темы/: advanced search and edit.txt  bash-if.txt  bash-misc.txt  bash.txt  gnuplot.txt  misc.txt  vim.txt
stepik/Компьютерная графика основы/1. Основы/: 1.2.Спектр.txt  1.3.Свет.txt  1.4.Цвет.txt  1.5.Температура цвета.txt  1.6.Цветовосприятие.txt  1.7 Цветовые модели и пространства.txt  1.8 Аддитивные и субтрактивные модели.txt  1.9 Перцепционные и универсальные модели.txt
stepik/Компьютерная графика основы/2. Основные понятия компьютерной графики/: 2.1 Компьютерная графика.txt  2.2(3) Виды компьютерной графики - 1,2.txt  2.4 Основные понятия компьютерной графики.txt  2.5 Форматы файлов компьютерной графики.txt  2.6 Практические занятия векторная, растровая графика, видео.txt  commands.sh  logo.html  readme.txt  сircle.html
stepik/Компьютерная графика основы/3. Сжатие изображений и форматы файлов/: 3.1 Сжатие графической информации.txt  3.2 Сжатие с потерями.txt  3.3 Сжатие графики без потерь.txt  3.4 Оценка качества сжатия.txt  3.5. Сжатие видео.txt
stepik/Основы программирования для Linux/: 00.start  gdb.txt  ipc.txt  libdemo.txt  network.txt  procfs.txt  readme.txt  vim.txt
stepik/Основы программирования для Linux/1.2. libsolution/: Makefile  solution.c
stepik/Основы программирования для Linux/1.3. libsolution/: Makefile  shared.c  solution.c
stepik/Основы программирования для Linux/3. processes/: clone.cpp  conspect.txt
stepik/Основы программирования для Linux/vim/: .vimrc  vim.txt
stepik/Спортивное программирование/code/: stepik-53634.sln
stepik/Углубленное программирование на C и C++/1. Углубленное программирование на языке C/: 2.compile.txt  5.Основы многопоточного программирования. Вопросы качества кода.txt  A000217.cpp  books.txt  inc_seq.cpp  posix_memalign.c  Организация и использование оперативной памяти I.txt  Организация и использование оперативной памяти II.txt
stepik/Углубленное программирование на C и C++/2. Объектная модель языка С++. Обобщенное программирование/: books.txt  Объектно-ориентированное программирование I.txt  Объектно-ориентированное программирование II.txt  Шаблоны классов. Обобщенное и безопасное программирование.txt
stepik/Углубленное программирование на C и C++/3. Библиотеки промышленной разработки/: 3.1 Практическое введение в STL.txt  3.2. Функциональное программирование. Практическое введение в Boost.txt  books.txt
stepik/Углубленное программирование на C и C++/4. Шаблоны проектирования. Основы промышленной разработки/: 4.1 Принципы и шаблоны объектно-ориентированного проектирования.txt  books.txt  (+1 more)
(+124 files in other folders)
