(красный)750 нм                        400 нм(синий)     Длина волны
         405 ТГц    Видимый спектр     790 ТГц           Частота
         
Каждый охотник желает знать где сидит фазан


Red      Красный
Orange   Оранжевый
Yellow   Желтый
Green    Зеленный
Cyan     Синезеленный
Blue     Голубой
Indigo   Темносиний
Violet   Фиолетовый

Цвет           |   Длины волны, нм  |   Частота, ТГц
------------------------------------|-----------------
Красный        |     625-740        |  405-480
Оранжевый      |     590-625        |  480-510
Желтый         |     565-590        |  510-530
Зеленый        |     500-565        |  530-600
Голубой        |     485-500        |  600-620
Синий          |     440-485        |  620-680
Фиолетовый     |     380-440        |  680-790
------------------------------------------------------

