Перцепционные цветовые модели
-------------------------------
Оттенок     Насыщеннность        Яркость
hue         saturation           brighness

HSL, HSB, HSI, HSV

Цветность - Chroma
Яркость   - Luma

Цветовые пространства YUV
--------------------------
Мозг воспринимает цвет не в формате RGB, в цветоразностном восприятии:
Luma System          Y    Канал яркости
Blue/Yellow System   Cb   Синежелтый цветоразностный канал
Red/Green System     Cr   Красно-зеленный цветоразностный канал

Способ урезания ширины канала с сокращением информации о цвете называет цветовой субдискретизацией (color subsampling)
YPbPr - аналоговое видео
YCbCr - цифровое видео

R = Y + 1.13983 * (V - 128)
G = Y - 0.39465 * (U - 128) - 0.58060 * (V - 128)
B = Y + 2.03211 * (U - 128)

Y = 0.299 * R + 0.587 * G + 0.114 * B
U = -0.14713 * R + 0.28886 * G + 0.436 * B + 128;
V = 0.615 * R - 0.51499 * G - 0.10001 * B + 128;

В то же время YCbCr имеет меньший диапазон допустимых значений: 219 уровней вметсе 256 у RGB


LAB
L - lightness (светлый - темный), A и B - цветоразностные каналы
A+ (красный)    A- (зеленый)
B+ (желтый)     B- (синий)

CIE XYZ
Эталонная модель